NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://sandy_user:sandy_pw@cluster0.hgz7x5c.mongodb.net/treasures?retryWrites=true&w=majority
JWT_SECRET=SandyNo19os
AUTH_URL=http://localhost:3001/api/v1
UPLOAD_URL=http://localhost:3002/api/v1
